<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Sep 08 16:06:55 BST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../me/aecsocket/pluginutils/json/JsonUtils.html#get(com.google.gson.JsonObject,java.lang.String)">get(JsonObject, String)</a></span> - Static method in class me.aecsocket.pluginutils.json.<a href="../me/aecsocket/pluginutils/json/JsonUtils.html" title="class in me.aecsocket.pluginutils.json">JsonUtils</a></dt>
<dd>
<div class="block">Gets a <code>JsonElement</code> from a <code>JsonObject</code> and handles exceptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/pluginutils/colornamed/ColorNamed.html#getColors()">getColors()</a></span> - Method in interface me.aecsocket.pluginutils.colornamed.<a href="../me/aecsocket/pluginutils/colornamed/ColorNamed.html" title="interface in me.aecsocket.pluginutils.colornamed">ColorNamed</a></dt>
<dd>
<div class="block">Gets the <code>ChatColor</code>s to format the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/pluginutils/PluginUtils.html#getConfigValue(org.bukkit.plugin.Plugin,java.lang.String,java.lang.Class)">getConfigValue(Plugin, String, Class&lt;T&gt;)</a></span> - Static method in class me.aecsocket.pluginutils.<a href="../me/aecsocket/pluginutils/PluginUtils.html" title="class in me.aecsocket.pluginutils">PluginUtils</a></dt>
<dd>
<div class="block">Gets a config value from a plugin's config.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/pluginutils/json/JsonUtils.html#getEnum(com.google.gson.JsonObject,java.lang.String,java.lang.Class)">getEnum(JsonObject, String, Class&lt;T&gt;)</a></span> - Static method in class me.aecsocket.pluginutils.json.<a href="../me/aecsocket/pluginutils/json/JsonUtils.html" title="class in me.aecsocket.pluginutils.json">JsonUtils</a></dt>
<dd>
<div class="block">Gets an <code>Enum</code> value from a <code>JsonObject</code> member and handles exceptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/pluginutils/colornamed/ColorNamedUtils.html#getFormattedName(me.aecsocket.pluginutils.colornamed.ColorNamed,org.bukkit.ChatColor...)">getFormattedName(ColorNamed, ChatColor...)</a></span> - Static method in class me.aecsocket.pluginutils.colornamed.<a href="../me/aecsocket/pluginutils/colornamed/ColorNamedUtils.html" title="class in me.aecsocket.pluginutils.colornamed">ColorNamedUtils</a></dt>
<dd>
<div class="block">Gets the fully formatted name of a <a href="../me/aecsocket/pluginutils/colornamed/ColorNamed.html" title="interface in me.aecsocket.pluginutils.colornamed"><code>ColorNamed</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/pluginutils/colornamed/ColorNamed.html#getFormattedName(org.bukkit.ChatColor...)">getFormattedName(ChatColor...)</a></span> - Method in interface me.aecsocket.pluginutils.colornamed.<a href="../me/aecsocket/pluginutils/colornamed/ColorNamed.html" title="interface in me.aecsocket.pluginutils.colornamed">ColorNamed</a></dt>
<dd>
<div class="block">Gets the fully formatted name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/pluginutils/util/Wrapper.html#getHandle()">getHandle()</a></span> - Method in class me.aecsocket.pluginutils.util.<a href="../me/aecsocket/pluginutils/util/Wrapper.html" title="class in me.aecsocket.pluginutils.util">Wrapper</a></dt>
<dd>
<div class="block">Gets the original {T}.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/pluginutils/PluginUtils.html#getInstance()">getInstance()</a></span> - Static method in class me.aecsocket.pluginutils.<a href="../me/aecsocket/pluginutils/PluginUtils.html" title="class in me.aecsocket.pluginutils">PluginUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/pluginutils/util/GlowEnchant.html#getItemTarget()">getItemTarget()</a></span> - Method in class me.aecsocket.pluginutils.util.<a href="../me/aecsocket/pluginutils/util/GlowEnchant.html" title="class in me.aecsocket.pluginutils.util">GlowEnchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/pluginutils/util/GlowEnchant.html#getMaxLevel()">getMaxLevel()</a></span> - Method in class me.aecsocket.pluginutils.util.<a href="../me/aecsocket/pluginutils/util/GlowEnchant.html" title="class in me.aecsocket.pluginutils.util">GlowEnchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/pluginutils/colornamed/ColorNamed.html#getName()">getName()</a></span> - Method in interface me.aecsocket.pluginutils.colornamed.<a href="../me/aecsocket/pluginutils/colornamed/ColorNamed.html" title="interface in me.aecsocket.pluginutils.colornamed">ColorNamed</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/pluginutils/util/GlowEnchant.html#getName()">getName()</a></span> - Method in class me.aecsocket.pluginutils.util.<a href="../me/aecsocket/pluginutils/util/GlowEnchant.html" title="class in me.aecsocket.pluginutils.util">GlowEnchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/pluginutils/json/JsonUtils.html#getOrDefault(com.google.gson.JsonObject,java.lang.String,com.google.gson.JsonElement)">getOrDefault(JsonObject, String, JsonElement)</a></span> - Static method in class me.aecsocket.pluginutils.json.<a href="../me/aecsocket/pluginutils/json/JsonUtils.html" title="class in me.aecsocket.pluginutils.json">JsonUtils</a></dt>
<dd>
<div class="block">Gets a <code>JsonElement</code> from a <code>JsonObject</code> if it exists, otherwise returns a default.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/pluginutils/loop/Loop.html#getPlugin()">getPlugin()</a></span> - Method in class me.aecsocket.pluginutils.loop.<a href="../me/aecsocket/pluginutils/loop/Loop.html" title="class in me.aecsocket.pluginutils.loop">Loop</a></dt>
<dd>
<div class="block">Gets the plugin this instance belongs to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/pluginutils/util/GlowEnchant.html#getStartLevel()">getStartLevel()</a></span> - Method in class me.aecsocket.pluginutils.util.<a href="../me/aecsocket/pluginutils/util/GlowEnchant.html" title="class in me.aecsocket.pluginutils.util">GlowEnchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/pluginutils/loop/Loop.html#getTask()">getTask()</a></span> - Method in class me.aecsocket.pluginutils.loop.<a href="../me/aecsocket/pluginutils/loop/Loop.html" title="class in me.aecsocket.pluginutils.loop">Loop</a></dt>
<dd>
<div class="block">Gets what task ID this has been assigned by the <code>BukkitScheduler</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/pluginutils/loop/Loop.html#getTickables()">getTickables()</a></span> - Method in class me.aecsocket.pluginutils.loop.<a href="../me/aecsocket/pluginutils/loop/Loop.html" title="class in me.aecsocket.pluginutils.loop">Loop</a></dt>
<dd>
<div class="block">Gets what <a href="../me/aecsocket/pluginutils/loop/Tickable.html" title="interface in me.aecsocket.pluginutils.loop"><code>Tickable</code></a>s this handles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/pluginutils/loop/Loop.html#getTicks()">getTicks()</a></span> - Method in class me.aecsocket.pluginutils.loop.<a href="../me/aecsocket/pluginutils/loop/Loop.html" title="class in me.aecsocket.pluginutils.loop">Loop</a></dt>
<dd>
<div class="block">Gets how many ticks this has been running for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/pluginutils/util/Utils.html#getToString(java.lang.Object)">getToString(Object)</a></span> - Static method in class me.aecsocket.pluginutils.util.<a href="../me/aecsocket/pluginutils/util/Utils.html" title="class in me.aecsocket.pluginutils.util">Utils</a></dt>
<dd>
<div class="block">Gets a toString representation of an <code>Object</code>.</div>
</dd>
<dt><a href="../me/aecsocket/pluginutils/util/GlowEnchant.html" title="class in me.aecsocket.pluginutils.util"><span class="typeNameLink">GlowEnchant</span></a> - Class in <a href="../me/aecsocket/pluginutils/util/package-summary.html">me.aecsocket.pluginutils.util</a></dt>
<dd>
<div class="block">A custom enchantment which does not have a name, but can be used to apply a glowing effect to <code>ItemStack</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/pluginutils/util/GlowEnchant.html#%3Cinit%3E()">GlowEnchant()</a></span> - Constructor for class me.aecsocket.pluginutils.util.<a href="../me/aecsocket/pluginutils/util/GlowEnchant.html" title="class in me.aecsocket.pluginutils.util">GlowEnchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/pluginutils/json/spigot/SpigotAdapters.html#GSON_BUILDER">GSON_BUILDER</a></span> - Static variable in class me.aecsocket.pluginutils.json.spigot.<a href="../me/aecsocket/pluginutils/json/spigot/SpigotAdapters.html" title="class in me.aecsocket.pluginutils.json.spigot">SpigotAdapters</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
