<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Sep 08 16:06:55 BST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="me/aecsocket/pluginutils/colornamed/ColorNamed.html" title="interface in me.aecsocket.pluginutils.colornamed"><span class="interfaceName">ColorNamed</span></a></li>
<li><a href="me/aecsocket/pluginutils/colornamed/ColorNamedUtils.html" title="class in me.aecsocket.pluginutils.colornamed">ColorNamedUtils</a></li>
<li><a href="me/aecsocket/pluginutils/exception/ConfigurationException.html" title="class in me.aecsocket.pluginutils.exception">ConfigurationException</a></li>
<li><a href="me/aecsocket/pluginutils/util/GlowEnchant.html" title="class in me.aecsocket.pluginutils.util">GlowEnchant</a></li>
<li><a href="me/aecsocket/pluginutils/json/JsonAdapter.html" title="interface in me.aecsocket.pluginutils.json"><span class="interfaceName">JsonAdapter</span></a></li>
<li><a href="me/aecsocket/pluginutils/json/JsonUtils.html" title="class in me.aecsocket.pluginutils.json">JsonUtils</a></li>
<li><a href="me/aecsocket/pluginutils/json/spigot/LocationAdapter.html" title="class in me.aecsocket.pluginutils.json.spigot">LocationAdapter</a></li>
<li><a href="me/aecsocket/pluginutils/loop/Loop.html" title="class in me.aecsocket.pluginutils.loop">Loop</a></li>
<li><a href="me/aecsocket/pluginutils/exception/LoopException.html" title="class in me.aecsocket.pluginutils.exception">LoopException</a></li>
<li><a href="me/aecsocket/pluginutils/PluginUtils.html" title="class in me.aecsocket.pluginutils">PluginUtils</a></li>
<li><a href="me/aecsocket/pluginutils/json/spigot/SpigotAdapters.html" title="class in me.aecsocket.pluginutils.json.spigot">SpigotAdapters</a></li>
<li><a href="me/aecsocket/pluginutils/loop/Tickable.html" title="interface in me.aecsocket.pluginutils.loop"><span class="interfaceName">Tickable</span></a></li>
<li><a href="me/aecsocket/pluginutils/util/Utils.html" title="class in me.aecsocket.pluginutils.util">Utils</a></li>
<li><a href="me/aecsocket/pluginutils/json/spigot/VectorAdapter.html" title="class in me.aecsocket.pluginutils.json.spigot">VectorAdapter</a></li>
<li><a href="me/aecsocket/pluginutils/util/Wrapper.html" title="class in me.aecsocket.pluginutils.util">Wrapper</a></li>
</ul>
</main>
</body>
</html>
