<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Sep 08 16:06:55 BST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":2,"i2":8,"i3":2,"i4":1,"i5":2,"i6":2,"i7":2,"i8":8,"i9":2,"i10":2,"i11":1,"i12":2,"i13":2,"i14":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="me/aecsocket/pluginutils/colornamed/ColorNamed.html" title="interface in me.aecsocket.pluginutils.colornamed">ColorNamed</a></td>
<th class="colLast" scope="row">
<div class="block">An object which both has a name and a defined set of <code>ChatColor</code>s to format it.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="me/aecsocket/pluginutils/colornamed/ColorNamedUtils.html" title="class in me.aecsocket.pluginutils.colornamed">ColorNamedUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Utils for classes extending <a href="me/aecsocket/pluginutils/colornamed/ColorNamed.html" title="interface in me.aecsocket.pluginutils.colornamed"><code>ColorNamed</code></a>.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="me/aecsocket/pluginutils/exception/ConfigurationException.html" title="class in me.aecsocket.pluginutils.exception">ConfigurationException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="me/aecsocket/pluginutils/util/GlowEnchant.html" title="class in me.aecsocket.pluginutils.util">GlowEnchant</a></td>
<th class="colLast" scope="row">
<div class="block">A custom enchantment which does not have a name, but can be used to apply a glowing effect to <code>ItemStack</code>s.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="me/aecsocket/pluginutils/json/JsonAdapter.html" title="interface in me.aecsocket.pluginutils.json">JsonAdapter</a>&lt;<a href="me/aecsocket/pluginutils/json/JsonAdapter.html" title="type parameter in JsonAdapter">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A <code>JsonSerializer</code> and <code>JsonDeserializer</code>.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="me/aecsocket/pluginutils/json/JsonUtils.html" title="class in me.aecsocket.pluginutils.json">JsonUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Generic Google JSON utilities.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="me/aecsocket/pluginutils/json/spigot/LocationAdapter.html" title="class in me.aecsocket.pluginutils.json.spigot">LocationAdapter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="me/aecsocket/pluginutils/loop/Loop.html" title="class in me.aecsocket.pluginutils.loop">Loop</a></td>
<th class="colLast" scope="row">
<div class="block">An object responsible for ticking <a href="me/aecsocket/pluginutils/loop/Tickable.html" title="interface in me.aecsocket.pluginutils.loop"><code>Tickable</code></a>s.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="me/aecsocket/pluginutils/exception/LoopException.html" title="class in me.aecsocket.pluginutils.exception">LoopException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="me/aecsocket/pluginutils/PluginUtils.html" title="class in me.aecsocket.pluginutils">PluginUtils</a></td>
<th class="colLast" scope="row">
<div class="block">The main plugin class.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="me/aecsocket/pluginutils/json/spigot/SpigotAdapters.html" title="class in me.aecsocket.pluginutils.json.spigot">SpigotAdapters</a></td>
<th class="colLast" scope="row">
<div class="block">A collection of <a href="me/aecsocket/pluginutils/json/JsonAdapter.html" title="interface in me.aecsocket.pluginutils.json"><code>JsonAdapter</code></a>s for base Spigot classes.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="me/aecsocket/pluginutils/loop/Tickable.html" title="interface in me.aecsocket.pluginutils.loop">Tickable</a></td>
<th class="colLast" scope="row">
<div class="block">An object which can be ticked by the main <a href="me/aecsocket/pluginutils/loop/Loop.html" title="class in me.aecsocket.pluginutils.loop"><code>Loop</code></a>.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="me/aecsocket/pluginutils/util/Utils.html" title="class in me.aecsocket.pluginutils.util">Utils</a></td>
<th class="colLast" scope="row">
<div class="block">Generic utilities.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="me/aecsocket/pluginutils/json/spigot/VectorAdapter.html" title="class in me.aecsocket.pluginutils.json.spigot">VectorAdapter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="me/aecsocket/pluginutils/util/Wrapper.html" title="class in me.aecsocket.pluginutils.util">Wrapper</a>&lt;<a href="me/aecsocket/pluginutils/util/Wrapper.html" title="type parameter in Wrapper">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A wrapper around another class.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
