<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Sep 08 16:06:55 BST 2019 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="me/aecsocket/pluginutils/package-tree.html">me.aecsocket.pluginutils</a>, </li>
<li><a href="me/aecsocket/pluginutils/colornamed/package-tree.html">me.aecsocket.pluginutils.colornamed</a>, </li>
<li><a href="me/aecsocket/pluginutils/exception/package-tree.html">me.aecsocket.pluginutils.exception</a>, </li>
<li><a href="me/aecsocket/pluginutils/json/package-tree.html">me.aecsocket.pluginutils.json</a>, </li>
<li><a href="me/aecsocket/pluginutils/json/spigot/package-tree.html">me.aecsocket.pluginutils.json.spigot</a>, </li>
<li><a href="me/aecsocket/pluginutils/loop/package-tree.html">me.aecsocket.pluginutils.loop</a>, </li>
<li><a href="me/aecsocket/pluginutils/util/package-tree.html">me.aecsocket.pluginutils.util</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">me.aecsocket.pluginutils.colornamed.<a href="me/aecsocket/pluginutils/colornamed/ColorNamedUtils.html" title="class in me.aecsocket.pluginutils.colornamed"><span class="typeNameLink">ColorNamedUtils</span></a></li>
<li class="circle">org.bukkit.enchantments.Enchantment (implements org.bukkit.Keyed)
<ul>
<li class="circle">me.aecsocket.pluginutils.util.<a href="me/aecsocket/pluginutils/util/GlowEnchant.html" title="class in me.aecsocket.pluginutils.util"><span class="typeNameLink">GlowEnchant</span></a></li>
</ul>
</li>
<li class="circle">me.aecsocket.pluginutils.json.<a href="me/aecsocket/pluginutils/json/JsonUtils.html" title="class in me.aecsocket.pluginutils.json"><span class="typeNameLink">JsonUtils</span></a></li>
<li class="circle">me.aecsocket.pluginutils.json.spigot.<a href="me/aecsocket/pluginutils/json/spigot/LocationAdapter.html" title="class in me.aecsocket.pluginutils.json.spigot"><span class="typeNameLink">LocationAdapter</span></a> (implements me.aecsocket.pluginutils.json.<a href="me/aecsocket/pluginutils/json/JsonAdapter.html" title="interface in me.aecsocket.pluginutils.json">JsonAdapter</a>&lt;T&gt;)</li>
<li class="circle">me.aecsocket.pluginutils.loop.<a href="me/aecsocket/pluginutils/loop/Loop.html" title="class in me.aecsocket.pluginutils.loop"><span class="typeNameLink">Loop</span></a></li>
<li class="circle">org.bukkit.plugin.PluginBase (implements org.bukkit.plugin.Plugin)
<ul>
<li class="circle">org.bukkit.plugin.java.JavaPlugin
<ul>
<li class="circle">me.aecsocket.pluginutils.<a href="me/aecsocket/pluginutils/PluginUtils.html" title="class in me.aecsocket.pluginutils"><span class="typeNameLink">PluginUtils</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">me.aecsocket.pluginutils.json.spigot.<a href="me/aecsocket/pluginutils/json/spigot/SpigotAdapters.html" title="class in me.aecsocket.pluginutils.json.spigot"><span class="typeNameLink">SpigotAdapters</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">me.aecsocket.pluginutils.exception.<a href="me/aecsocket/pluginutils/exception/ConfigurationException.html" title="class in me.aecsocket.pluginutils.exception"><span class="typeNameLink">ConfigurationException</span></a></li>
<li class="circle">me.aecsocket.pluginutils.exception.<a href="me/aecsocket/pluginutils/exception/LoopException.html" title="class in me.aecsocket.pluginutils.exception"><span class="typeNameLink">LoopException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">me.aecsocket.pluginutils.util.<a href="me/aecsocket/pluginutils/util/Utils.html" title="class in me.aecsocket.pluginutils.util"><span class="typeNameLink">Utils</span></a></li>
<li class="circle">me.aecsocket.pluginutils.json.spigot.<a href="me/aecsocket/pluginutils/json/spigot/VectorAdapter.html" title="class in me.aecsocket.pluginutils.json.spigot"><span class="typeNameLink">VectorAdapter</span></a> (implements me.aecsocket.pluginutils.json.<a href="me/aecsocket/pluginutils/json/JsonAdapter.html" title="interface in me.aecsocket.pluginutils.json">JsonAdapter</a>&lt;T&gt;)</li>
<li class="circle">me.aecsocket.pluginutils.util.<a href="me/aecsocket/pluginutils/util/Wrapper.html" title="class in me.aecsocket.pluginutils.util"><span class="typeNameLink">Wrapper</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">me.aecsocket.pluginutils.colornamed.<a href="me/aecsocket/pluginutils/colornamed/ColorNamed.html" title="interface in me.aecsocket.pluginutils.colornamed"><span class="typeNameLink">ColorNamed</span></a></li>
<li class="circle">com.google.gson.JsonDeserializer&lt;T&gt;
<ul>
<li class="circle">me.aecsocket.pluginutils.json.<a href="me/aecsocket/pluginutils/json/JsonAdapter.html" title="interface in me.aecsocket.pluginutils.json"><span class="typeNameLink">JsonAdapter</span></a>&lt;T&gt; (also extends com.google.gson.JsonSerializer&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">com.google.gson.JsonSerializer&lt;T&gt;
<ul>
<li class="circle">me.aecsocket.pluginutils.json.<a href="me/aecsocket/pluginutils/json/JsonAdapter.html" title="interface in me.aecsocket.pluginutils.json"><span class="typeNameLink">JsonAdapter</span></a>&lt;T&gt; (also extends com.google.gson.JsonDeserializer&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">me.aecsocket.pluginutils.loop.<a href="me/aecsocket/pluginutils/loop/Tickable.html" title="interface in me.aecsocket.pluginutils.loop"><span class="typeNameLink">Tickable</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
