<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Aug 26 13:33:21 BST 2019 -->
<title>me.aecsocket.pluginutils.exception</title>
<meta name="date" content="2019-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../me/aecsocket/pluginutils/exception/package-summary.html" target="classFrame">me.aecsocket.pluginutils.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ConfigurationException.html" title="class in me.aecsocket.pluginutils.exception" target="classFrame">ConfigurationException</a></li>
<li><a href="LoopException.html" title="class in me.aecsocket.pluginutils.exception" target="classFrame">LoopException</a></li>
</ul>
</div>
</body>
</html>
