<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Aug 26 13:33:21 BST 2019 -->
<title>me.aecsocket.pluginutils.json</title>
<meta name="date" content="2019-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../me/aecsocket/pluginutils/json/package-summary.html" target="classFrame">me.aecsocket.pluginutils.json</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JsonAdapter.html" title="interface in me.aecsocket.pluginutils.json" target="classFrame"><span class="interfaceName">JsonAdapter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JsonUtils.html" title="class in me.aecsocket.pluginutils.json" target="classFrame">JsonUtils</a></li>
</ul>
</div>
</body>
</html>
